{
  "name": "reditr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enhanced-promises": "^1.0.5",
    "font-awesome": "^4.5.0",
    "history": "^1.17.0",
    "html-entities": "^1.2.0",
    "html-to-react": "^0.1.1",
    "localforage": "^1.3.1",
    "moment": "^2.10.6",
    "prop-types": "^15.6.1",
    "react": "16.3.2",
    "react-dom": "^16.2.0",
    "react-jss": "^8.3.5",
    "react-player": "^1.2.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.1.1",
    "react-viewer": "^2.3.4",
    "superagent": "^1.6.1",
    "superagent-jsonp": "git+https://github.com/dimitryvin/superagent-jsonp.git",
    "superagent-retry": "^0.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
